# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/sakila?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password=ldnghia21@
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#logging.level.org.hibernate=DEBUG

# SECURITY
# ===============================
application.security.jwt.secret-key=TechLead404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# expriration time : 3 phút (3 * 60 * 1000)
application.security.jwt.expiration=180000

server.port = 8089