# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/sakila?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password=ldnghia21@
#spring.jpa.hibernate.ddl-auto=false
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.port = 8089
